<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>King Shop</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        .items-img img{
            width:318px;
            padding-bottom: 10px;
            height:189px;
            border-radius: 5px;
        }
        .img-container img{
            width:315px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        .text-container {
            color:white;
        }
        .text-container a{
            text-decoration: none;
            color:white;
        }
        .footer-text a {
            text-decoration:none;
            color:black;
        }
        .link:hover{
            text-decoration:underline;
            color:black;
        }
        .link{
            color:black;
            text-decoration: none;
        }
        .dn-qmk:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container-fluid" th:insert="~{user/nav::navbar}">
</div>

<div class="container" th:insert="~{user/header::header}"></div>
<div th:insert="~{user/giohang::giohang}"></div>
<div class="container-fluid" th:insert="~{user/footer::footer}">
</div>

<script src="https://kit.fontawesome.com/e0cd5164ca.js" crossorigin="anonymous"></script>
</body>
</html>
